<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner">

        <div class="half-width text-container">
            <h1 class="heading-1">Welcome To </h1>
            <h2 class="heading-2"> <span class="text-primary"> Raisul Islam </span>World</h2>
            <h3 class="heading-3">
                Full-Stack Web Developer
            </h3>
            <p class="para-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero tempora vel nisi, est, voluptates
                natus
                esse
                consequatur dolore quas corrupti quae, deleniti error eum.
                consequatur dolore quas corrupti quae, deleniti error eum.
            </p>
            <a href="#" class="btn" target="_blank">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="./images/my-bg.jpg" alt="My Image">
        </div>


    </section>



</body>

</html>